<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="de.dasanten.yourdrinkgame.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_playerAdding"
            app:destination="@id/playerAdding"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menu_to_cardSetList"
            app:destination="@id/cardSetList" />
    </fragment>
    <fragment
        android:id="@+id/playerAdding"
        android:name="de.dasanten.yourdrinkgame.menuPlay.PlayerAdding"
        android:label="fragment_player_adding"
        tools:layout="@layout/fragment_player_adding" >
        <action
            android:id="@+id/action_playerAdding_to_cardDisplay"
            app:destination="@id/cardDisplay"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cardDisplay"
        android:name="de.dasanten.yourdrinkgame.menuPlay.CardDisplay"
        android:label="fragment_card_display"
        tools:layout="@layout/fragment_card_display">

        <argument
            android:name="player"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_cardDisplay_self"
            app:destination="@id/cardDisplay" />
        <action
            android:id="@+id/action_cardDisplay_to_menu"
            app:destination="@id/menu" />


    </fragment>
    <fragment
        android:id="@+id/cardSetList"
        android:name="de.dasanten.yourdrinkgame.menuCardSets.CardSetList"
        android:label="fragment_card_set_list"
        tools:layout="@layout/fragment_card_set_list" >
        <action
            android:id="@+id/action_cardSetList_to_createNewCardSet"
            app:destination="@id/createNewCardSet" />
        <action
            android:id="@+id/action_cardSetList_to_privateCardList"
            app:destination="@id/privateCardList" />
    </fragment>
    <fragment
        android:id="@+id/createNewCardSet"
        android:name="de.dasanten.yourdrinkgame.menuCardSets.CreateNewCardSet"
        android:label="fragment_create_new_card_set"
        tools:layout="@layout/fragment_create_new_card_set" >
        <action
            android:id="@+id/action_createNewCardSet_to_cardSetList"
            app:destination="@id/cardSetList" />
    </fragment>
    <fragment
        android:id="@+id/createNewCard"
        android:name="de.dasanten.yourdrinkgame.menuCardSets.CreateNewCard"
        android:label="fragment_create_new_card"
        tools:layout="@layout/fragment_create_new_card" >
        <action
            android:id="@+id/action_createNewCard_to_privateCardList"
            app:destination="@id/privateCardList" />
    </fragment>
    <fragment
        android:id="@+id/privateCardList"
        android:name="de.dasanten.yourdrinkgame.menuCardSets.PrivateCardList"
        android:label="fragment_private_card_list"
        tools:layout="@layout/fragment_private_card_list" >
        <action
            android:id="@+id/action_privateCardList_to_createNewCard"
            app:destination="@id/createNewCard" />
        <argument
            android:name="cardSetId"
            app:argType="java.util.ArrayList"
            />
    </fragment>

</navigation>